.header
  display: flex
  align-items: center
  padding: 20px 70px 20px 32px
  &__menu
    background-color: #fff
    width: 28px
    height: 17px
    border: none
    padding: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 28px
    cursor: pointer
    &-line
      display: block
      width: 20px
      height: 3px
      background: #1F2022
      border-radius: 20px
  &__logo
    margin-right: 59px
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    background: #EBEBEB
    border-radius: 22px
    padding-right: 17px
    max-width: 830px
    width: 50%
    &-input
      background-color: transparent
      border: none
      padding: 12px 23px
    &-button
      padding: 0
      border: none
      width: 19px
      height: 19px
      background-color: transparent
      cursor: pointer
      &-icon
        fill: #000
  &__icons
    display: flex
    align-items: center
    margin-left: auto
    &-link
      text-decoration: none
      opacity: 0.24
      &:hover
        opacity: 0.7
      &:not(:last-child)
        margin-right: 50px
  &__user
    margin-left: 45px
    &-avatar
      width: 40px
      height: 40px
      border-radius: 50%
