.sidebar
  padding-left: 32px
  &__nav
    &-menu
      margin: 0 0 60px
      padding-left: 0
      list-style: none
      &-link
        text-decoration: none
        color: #898989
        display: flex
        align-items: center
        &:hover
          color: #ff0000
          & .icon
            fill:#ff0000
      &-item
        margin-bottom: 28px
        &-text
          margin-left: 13px
        & .icon
          fill: #898989
      &-title
        ont-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 30px
      &-image
        width: 26px
        height: 26px
        border-radius: 50%